<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reset.cs">
    <Files>
      <File FileName="Assets\Scripts\Reset.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\SwitchCamera.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CameraStart.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>